

FD:\Практика\4 курс\Новая\Код\Версия 9\Rent\MainWindow.xaml;;
FD:\Практика\4 курс\Новая\Код\Версия 9\Rent\Models\Pages\Basket_page.xaml;;
FD:\Практика\4 курс\Новая\Код\Версия 9\Rent\Models\Pages\Bids_page.xaml;;
FD:\Практика\4 курс\Новая\Код\Версия 9\Rent\Models\Pages\Employees_page.xaml;;
FD:\Практика\4 курс\Новая\Код\Версия 9\Rent\Models\Pages\Main_page.xaml;;
FD:\Практика\4 курс\Новая\Код\Версия 9\Rent\Models\Pages\Profile_page.xaml;;
FD:\Практика\4 курс\Новая\Код\Версия 9\Rent\Models\Pages\Suppliers_page.xaml;;
FD:\Практика\4 курс\Новая\Код\Версия 9\Rent\Models\Pages\Test_page.xaml;;
FD:\Практика\4 курс\Новая\Код\Версия 9\Rent\Models\Windows\AddEmployee.xaml;;
FD:\Практика\4 курс\Новая\Код\Версия 9\Rent\Models\Windows\AddEquipment.xaml;;
FD:\Практика\4 курс\Новая\Код\Версия 9\Rent\Models\Windows\AddSupplier.xaml;;
FD:\Практика\4 курс\Новая\Код\Версия 9\Rent\Models\Windows\DeleteEquipment.xaml;;
FD:\Практика\4 курс\Новая\Код\Версия 9\Rent\Models\Windows\EditEmployee.xaml;;
FD:\Практика\4 курс\Новая\Код\Версия 9\Rent\Models\Windows\EditEquipment.xaml;;
FD:\Практика\4 курс\Новая\Код\Версия 9\Rent\Models\Windows\EditProfile.xaml;;
FD:\Практика\4 курс\Новая\Код\Версия 9\Rent\Models\Windows\EditSupplier.xaml;;
FD:\Практика\4 курс\Новая\Код\Версия 9\Rent\Models\Windows\Log.xaml;;
FD:\Практика\4 курс\Новая\Код\Версия 9\Rent\Models\Windows\Main.xaml;;
FD:\Практика\4 курс\Новая\Код\Версия 9\Rent\Models\Windows\Reg.xaml;;
FD:\Практика\4 курс\Новая\Код\Версия 9\Rent\Models\Pages\Bills_page.xaml;;

